= repli_kate

repli_kate is just a simple jem built around couchrest API for ease the work of replication and load balancing to a cluster of CouchDB databases.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Vincenzo Rivello. See LICENSE for details.
